<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ITSE 1359</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
a:hover {color: #cc0000;font-weight: bold;text-decoration: none;}

pre {color: navy;}
p{color:teal;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #000000}
strong{color: #000000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
table{border: 1px solid black}
th{border: 1px solid black}
body{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12pt;
	background-color: #FEFFF0;}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>

<center>

<h3 style="text-align: center;"><em>Richard G Baldwin (512) 223-4758, NRG Room
4238, Baldwin@DickBaldwin.com<br/>
http://www.austincc.edu/baldwin/</em></h3>
</center>

<center>
<h2>ITSE 1359 Introduction to Scripting Languages: Python </h2>
</center>

<center>
<h2 style="text-align: center;">Project 07</h2>
</center>
<p>File Proj07.htm</p>
<p>Revised 11/11/14</p>

<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the official web site for this course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and make yourself a checklist to ensure that you meet all of the 
requirements before submitting your project.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this project. In addition, this document provides specific
instructions for the project. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2>Typographical Errors</h2>
</center>
<p>If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.</p>
<h2 class="auto-style1">Source Code</h2>

<p>You will find a driver source code file named <strong>Proj07.py</strong> 
in the same zip file from which you extracted this project specification.</p>
<h2 class="auto-style1">Python Version Requirements</h2>
<p>Python is somewhat version sensitive, particularly between version 2.x and 
version 3.x. Your project will be graded using Python version 3.4.x or a later version.</p>
<h2 class="auto-style1">Specific Project Requirements</h2>
<p>Specific project requirements follow:</p>
<table border="2" cellpadding="10">
  <tbody>
    <tr>
      <td><p>Proj07 Copyright 2014 R.G.Baldwin</p>
<p>Among other things, this project involves:
 </p>
<ul>
	<li>list methods</li>
	<li>slicing strings</li>

	<li>Using skills learned in previous assignments.</li>
</ul>

	  <p>PROGRAM SPECIFICATIONS</p>
		<p>Write and submit a Python module named Proj07Runner.py that works in 
		conjunction with the driver source code contained 
		in the file named Proj07.py to produce the output shown below on the 
		command-line screen for the values of the variables named <strong>str</strong> 
		and <strong>index</strong> showing in the file named Proj07.py.&nbsp; 
		</p>
	  <pre>Display your name here
The lazy brown fox
6
The lazy brown fox
The la
azy brown fox</pre>
	  <p>More specifically, your module must contain a function named <strong>
	  run</strong>, which receives an arbitrary string and an arbitrary numeric 
	  index as incoming parameters. The <strong>run</strong> function must 
	  display the string and the index on consecutive lines of output. </p>
	  <p>Then the <strong>run</strong> function must break the string into two 
	  strings at the index with a one-character overlap and return the two 
	  strings as two elements in a list.</p>
	  <p>Do not copy the code from the file named Proj07.py into your file named Proj07Runner.py.</p>
		<p>Your instructor will substitute a new 
		string and a new index in 
		his original version of the file named Proj07.py. Then he will execute 
		the modified version of Proj07.py in the same folder as 
		your file named Proj07Runner.py for the purpose of grading your assignment. </p>
	  <p>You may not modify the code in the file named Proj07.py for the purpose 
		of meeting this specification.&nbsp; However, it is recommended that you 
	  modify that code in order to test your program with different strings and 
		different indices to confirm proper operation before submission.</p>
</td>
    </tr>
  </tbody>
</table>



<p>-end- <br/>
 </p>
<br/>
</body>
</html>
