<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ITSE 1359</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
a:hover {color: #cc0000;font-weight: bold;text-decoration: none;}

pre {color: navy;}
p{color:teal;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #000000}
strong{color: #000000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
table{border: 1px solid black}
th{border: 1px solid black}
body{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12pt;
	background-color: #FEFFF0;}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>

<center>

<h3 style="text-align: center;"><em>Richard G Baldwin (512) 223-4758, NRG Room
4238, Baldwin@DickBaldwin.com<br/>
http://www.austincc.edu/baldwin/</em></h3>
</center>

<center>
<h2>ITSE 1359 Introduction to Scripting Languages: Python </h2>
</center>

<center>
<h2 style="text-align: center;">Project 04</h2>
</center>
<p>File Proj04.htm</p>
<p>Revised 11/11/14</p>

<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the official web site for this course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and make yourself a checklist to ensure that you meet all of the 
requirements before submitting your project.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this project. In addition, this document provides specific
instructions for the project. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2>Typographical Errors</h2>
</center>
<p>If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.</p>
<h2 class="auto-style1">Source Code</h2>

<p>You will find a driver source code file named <strong>Proj04.py</strong> 
in the same zip file from which you extracted this project specification.</p>
<h2 class="auto-style1">Python Version Requirements</h2>
<p>Python is somewhat version sensitive, particularly between version 2.x and 
version 3.x. Your project will be graded using Python version 3.4.x or a later version.</p>
<h2 class="auto-style1">Specific Project Requirements</h2>
<p>Specific project requirements follow:</p>
<table border="2" cellpadding="10">
  <tbody>
    <tr>
      <td><p>Proj04 Copyright 2014 R.G.Baldwin</p>
<p>Among other things, this project involves:
 </p>
<ul>
	<li>Use of the doctest module to test the behavior of a function.</li>

	<li>Using skills learned in previous assignments.</li>
</ul>

	  <p>PROGRAM SPECIFICATIONS</p>
		<p>Write and submit a Python test file named Proj04Runner.txt that works in 
		conjunction with the driver source code contained 
		in the file named Proj04.py and the command-line command provided later to produce the output shown below on the command-line screen.
		<em>(Make sure that your name appears in the error message as indicated 
		below.)</em></p>
	  <pre>**********************************************************************
File "Proj04Runner.txt", line 8, in Proj04Runner.txt
Failed example:
    'Display your name here'
Expected nothing
Got:
    'Display your name here'
**********************************************************************
File "Proj04Runner.txt", line 10, in Proj04Runner.txt
Failed example:
    getLen(['a','b','c'])
Expected:
    4
Got:
    3
**********************************************************************
1 items had failures:
   2 of   3 in Proj04Runner.txt
***Test Failed*** 2 failures.</pre>
	  <p>To reiterate, do not submit a file named Proj04Runner.py for this project. Submit a 
	  file named Proj04Runner.txt instead. </p>
		<p>You may not modify the code in the file named Proj04.py for the 
		purpose of meeting this specification. Your instructor will place your 
		file named Proj04Runner.txt in a folder with his original copy of the 
		file named Proj04.py and execute the following command on the command-line in that folder to perform the test for the purpose of grading your 
		assignment.</p>
	  <pre>python -m doctest Proj04Runner.txt</pre>
</td>
    </tr>
  </tbody>
</table>



<p>-end- <br/>
 </p>
<br/>
</body>
</html>
